<!DOCTYPE html>
<html>
<head>
<style>
.example1 {
  background-color: blue;
  animation-name: example1;
  animation-duration: 2s;
  animation: example1 4s 0s 6;
  margin: 20px;
}
@keyframes example1 {
  from {background-color: blue;}
  to {background-color: pink; border-radius: 50%;}
  0% {border-radius: 50%;}
  25% {border-radius: 0;}
  50% {border-radius: 0; width: 150px;}
  75% {border-radius: 0;}
}
div {
  width: 100px;
  height: 100px;
  animation-name: example2;
  border-radius: 50%;
  background: purple;
  position: relative;
  margin: 20px;
}
.example2 {
  animation-name: example2;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes example2 {
  0% {left: 0;}
  100% {left: 1000px;}
}
.example3 {
  animation-name: example3;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes example3 {
  0% {left: 0; border-radius: 50%;}
  50% {border-radius: 0; background: pink;}
  100% {left: 1000px; border-radius: 0; background: blue;}
}
.example4 {
  width: 100px;
  height: 100px;
  background: purple;
  animation-name: example4;
  position: relative;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  margin: 20px;
}
@keyframes example4 {
  0% {background-color: yellow; left:0px; top:0px;}
  25% {background-color: pink; left:800px; top:0px;}
  50% {background-color: red; left:800px; top:200px;}
  75%  {background-color: blue; left:0px; top:200px;}
  100%  {background-color: blue; left:0px; top:0px;}
}
.example5 {
  animation: example5 4s 0s 6 alternate;
}
@keyframes example5 {
  0% {background-color: blue; left: 0;}
  50% {left: 300px;}
  75% {left: 300px; opacity: 0;}
  100% {background-color: pink; left: 0;}
}

</style>
</head>
<body>
  <div class = "example1"></div>
  <div class = "example2"></div>
  <div class = "example3"></div>
  <div class = "example4"></div>
  <div class = "example5"></div>
  <!-- <div class = "example6"></div>
  <div class = "example7"></div>
  <div class = "example8"></div>
  <div class = "example9"></div>
  <div class = "example10"></div> -->
</body>
</html>
